Leetcode

151. Reverse Words in a String

 Note:The words in s will be separated by at least one space.
      Do not include any extra spaces.

 Input: s = "the sky is blue"
 Output: "blue is sky the"

 Input: s = "  hello world  "
 Output: "world hello" //min 1 space 
------------------------------------------------------------------
public class Solution 
{
    public string ReverseWords(string s) 
   {
            string[] words = s.Split(' ', StringSplitOptions.RemoveEmptyEntries);
            Array.Reverse(words);
            
            return String.Join(" ", words);
    }
}

------------------------------------------------------------------
public static void Main()
{
    string s = "the sky is blue";
    string[] words = s.Split(' ');
    Array.Reverse(words);
    string rev = string.Join(" ",words);
    Console.WriteLine(rev);
}   
------------------------------------------------------------------
using System.Text.RegularExpressions;

public class Solution {

    public string ReverseWords(string s) {
        s = Regex.Replace(s.Trim(), @"\s+", " ");
        string[] words = s.Split(' ');  
        Array.Reverse(words);           
        return string.Join(" ", words); 
    }
    
}
-----------------------------------------------------------------
using System;
using System.Text.RegularExpressions;

public class Solution {

    // The ReverseWords method reverses the words in the given string
    public string ReverseWords(string s) {
        // Step 1: Trim leading/trailing spaces
        s = s.Trim();
        
        // Step 2: Replace multiple spaces with a single space
        s = Regex.Replace(s, @"\s+", " ");
        
        // Step 3: Split the string into words
        string[] words = s.Split(' ');
        
        // Step 4: Reverse the array of words
        Array.Reverse(words);
        
        // Step 5: Join the words back into a string with a single space between them
        return string.Join(" ", words);
    }

    // The main entry point for the program
    public static void Main() {
        Solution solution = new Solution();  // Create an instance of Solution
        string s = "  hello   dude   ";      // The input string with extra spaces
        string reversed = solution.ReverseWords(s);  // Call the ReverseWords method
        Console.WriteLine($"'{reversed}'");  // Output the reversed string
    }
}

=======================================================

Tips:

1st take the string/sentence
2nd and split them in words
3rd reverse the words
4th join it like 1 string

After trimming, we apply a regular expression (Regex.Replace) to clean up any excessive spaces between words.

@"\s+" is a regular expression that matches one or more spaces (or any whitespace characters, such as tabs or newlines). This will match sequences of multiple spaces and replace them with a single space " "