//Two Sum 

//Given an array of integers nums 
//integer target, return indices of the two numbers such that they add up to target.

//Input: nums = [2,7,11,15], target = 9
Output: [0,1]

//Input: nums = [3,2,4], target = 6
Output: [1,2]

public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        for(int i=0; i < (nums.Count() -1); i++){
            for(int j=i+1; j<nums.Count(); j++){
                  if(nums[i] + nums[j] ==target){
                    return new int[2] {i,j};
                  }
            }

        }
        return new int[0];
    }
}