 238: Product of array except self

Input: nums = [1,2,3,4]
Output: [24,12,8,6]
---------------------------------------
public class Solution {
    public int[] ProductExceptSelf(int[] nums) {
        int[] left = new int[nums.Length];

        int[] right = new int[nums.Length];

        left[0]=1;
        for(int i=1; i<nums.Length; i++){
            left[i] = left[i - 1] * nums[i - 1];
        }

        right[nums.Length-1]=1;
        for(int i=nums.Length-2; i>-1; i--){
            right[i] = right[i + 1] * nums[i + 1];
        }

        int[] ans = new int[nums.Length];
        for(int i=0; i<nums.Length; i++){
            ans[i] = left[i] * right[i];
        }
        return ans;
    }
}